{
  "autoMode": {
    "classifyAllShell": true
  },
  "permissions": {
    "allow": [
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git describe*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git shortlog*)",
      "Bash(git stash list*)",
      "Bash(git config --get*)",

      "Bash(gh pr view*)",
      "Bash(gh issue view*)",
      "Bash(gh repo view*)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(npm ls*)",
      "Bash(npm outdated*)",
      "Bash(brew list*)",
      "Bash(brew info*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/*_secret*)",
      "Read(**/*secrets*)",
      "Read(**/credentials.json)",
      "Read(**/credentials.yml)",
      "Read(**/*.credentials)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Read(**/.pgpass)",
      "Read(**/.git-credentials)",

      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gcloud/legacy_credentials/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pgpass)",
      "Read(~/.git-credentials)",
      "Read(~/.zsh_history)",
      "Read(~/.bash_history)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.claude.json)",

      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.docker/config.json)",
      "Edit(~/.kube/**)",
      "Edit(~/.config/gh/**)",
      "Edit(~/.config/gcloud/**)",
      "Edit(~/.netrc)",
      "Edit(~/.npmrc)",
      "Edit(~/.pgpass)",
      "Edit(~/.git-credentials)",
      "Edit(~/Library/Keychains/**)",
      "Edit(~/.claude/.credentials.json)",
      "Edit(~/.claude.json)",

      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(mkfs*)",
      "Bash(dd if=/dev/zero*)",
      "Bash(dd if=/dev/random*)",
      "Bash(chmod -R 777 /)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",

      "Edit(//etc/**)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git *)",
      "Bash(npm publish*)",
      "Bash(npm unpublish*)",
      "Bash(kill -9*)",
      "Bash(killall*)",
      "Bash(chmod -R*)",
      "Bash(chmod 777*)",
      "Bash(chown -R*)",
      "Bash(diskutil eraseDisk*)",
      "Bash(defaults write*)",
      "Bash(defaults delete*)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm*)",
      "Bash(eval *)",
      "Bash(crontab -r*)",
      "Bash(launchctl load*)",
      "Bash(launchctl unload*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl delete*)",
      "Bash(docker system prune*)",
      "Bash(docker rm -f*)",
      "Bash(docker volume rm*)",
      "Bash(aws s3 rm*)",
      "Bash(aws ec2 terminate-instances*)",
      "Bash(gcloud * delete*)"
    ]
  }
}
